
* * * * * * * * * * * * * * * * * * * * * * * 
*               *               *           * 
* * *   * * * * *   * * *   * * *   *   *   * 
*       *               *           *   *   * 
*   * * *   * * * * * * * * * * * * *   * * * 
*           *       *               *       * 
*   * * * * *   *   *   * * * * *   *   *   * 
*   * A *       *       *   *       *   *   * 
* * *   *   * * * * * * *   *   * * *   *   * 
*       *       *           *       *   *   * 
*   * * *   *   *   * * *   * * *   * * *   * 
*   *   *   *   *   *       *   *   *       * 
*   *   *   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *       *       *   * 
*   *   *   *   * * *   * * * * * * * * *   * 
*   *       *       *       *           *   * 
*   * * * * * * *   * * *   *   * * *   *   * 
*               *       *       *       *   * 
* * * * * * *   * * *   *   * * *   * * *   * 
*           *           *   *   *   *       * 
*   *   * * * * * * * * *   *   *   *   * * * 
*   *                           *         B * 
* * * * * * * * * * * * * * * * * * * * * * * 
5.85 seconds
